
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maqueta Kardex Digital</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      background-color: #007c91;
      text-align: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    section {
      background-color: white;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-left: 6px solid #28a745;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    input[type="file"] {
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sistema Kardex Digital - Maqueta Académica</h1>
    <p>Propuesta de plataforma para gestión de adquisiciones hospitalarias</p>
  </header>

  <nav>
    <a href="#modulo1">Licitaciones</a>
    <a href="#modulo2">Prestaciones</a>
    <a href="#modulo3">Requerimientos</a>
    <a href="#modulo4">Resoluciones</a>
    <a href="#modulo5">Seguimiento</a>
  </nav>

  <main>
    <section id="modulo1">
      <h2>Módulo 1: Licitaciones en Convenio</h2>
      <p>Registro de fecha, proveedor, monto, servicios cubiertos y resolución asociada.</p>
      <input type="file" name="resolucion-convenio" accept=".pdf,.docx">
    </section>

    <section id="modulo2">
      <h2>Módulo 2: Registro de Prestaciones</h2>
      <p>Subida de planillas mensuales por proveedor, validadas con licitaciones activas.</p>
      <input type="file" name="planilla-prestaciones" accept=".xlsx">
    </section>

    <section id="modulo3">
      <h2>Módulo 3: Requerimientos Internos</h2>
      <p>Ingreso de solicitudes de atenciones menores. Control de duplicidad y estado del paciente.</p>
      <input type="file" name="requerimiento" accept=".pdf,.docx">
    </section>

    <section id="modulo4">
      <h2>Módulo 4: Resoluciones de Urgencia</h2>
      <p>Carga de resoluciones escaneadas y justificaciones clínicas en casos excepcionales.</p>
      <input type="file" name="resolucion-urgencia" accept=".pdf,.docx">
    </section>

    <section id="modulo5">
      <h2>Módulo 5: Panel de Seguimiento</h2>
      <p>Estado simulado de OC: En revisión, Emitida, Enviada, Pagada, Finalizada.</p>
      <ul>
        <li>Prestación 001 - Estado: Emitida</li>
        <li>Prestación 002 - Estado: En Revisión</li>
        <li>Requerimiento 003 - Estado: Pagada</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Proyecto académico sin datos reales - Tesis de grado, Yiannier Curbelo Polier - IACC 2025</p>
  </footer>
</body>
</html>
